<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.main.PlaceholderFragment"
        tools:ignore="UseCompoundDrawables">

        <EditText
            android:id="@+id/input_n"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            android:autofillHints=""
            android:hint="@string/input_n_hint"
            android:inputType="number" />

        <Button
            android:id="@+id/button_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="@dimen/activity_margin"
            android:gravity="top"
            android:text="@string/button_count" />

        <TextView
            android:id="@+id/textview_output_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            android:textSize="20sp" />

    </LinearLayout>

</ScrollView>
